<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">FlexUIActorMaker.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../FlexUIActorMaker.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"YV5F.31QU+!!.-6E.$4%*76Q!!'&lt;Q!!!2Z!!!!)!!!':Q!!!!U!!!!!B:'&lt;'6Y65F"9X2P=EVB;W6S,GRW&lt;'FC'%:M:8B635&amp;D&gt;'^S47&amp;L:8)O&lt;(:D&lt;'&amp;T=Q!!!+!7!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!%4VQXC"0J5_!"X?,C07W"!!!!!Q!!!!1!!!!!,;E]8R@^3.)BQQ18()*JN\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#ZJR4%O:N11:;9%K%?M=J?!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%-4%C%&gt;,$*&amp;$G:.*W&lt;0_9MI!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!%HC=9W"HY%#"$!!#A1"!!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q#Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9&amp;)M8U"IB0I*P$$[5P))E"!.O_+(Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!';!!!$6(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4"J)?FSA9IQ-^H#R;LA?B.BN*(O:Q/I:'@YQQ01#\9/;!X)4'V4-&amp;SBW!-I/!&lt;)H1.H2109(+$M*S";!MD/"&lt;!.'#$M0SH&lt;W&gt;X&amp;&amp;4IOA&gt;!V,YQJ!H&amp;S18+:8(;!4L&amp;/5&amp;A$').*2"]KO613JS3UQ--#H#+A'!"'!I"%!!!!!!25!!!))?*QT9'"AS$3W-%NA:'"A"G)RBA;'Z0S56!9E=)92Q1Y/$WN_)^!&gt;I[,1';0#UVWCIN*:IM,2T1QE74J:6&amp;\]_@``@_M"`N;@1,7^V3S&gt;.3I]T=&gt;9Q'K=7&gt;!681%J=G@J&gt;&amp;(B[85$52T&gt;1*Y&lt;3T&gt;)Q)/FUQ&gt;IAY]+2W]A3W=)5-["J&gt;-2)F=!-IKHOU;&amp;I`EYS![Q8!WSY;86%".Z)/:T&gt;!.Z\E2LNM/J'?'KZI-A*FCT$YKX8!YU(R')CY]_$!KPN;`P\7)#UEB"S'!!R&amp;F!%:!93-Y6+JY$&amp;''"CCF!R5$M25DM_UBM'5;%?3$A\/]#-QI?&lt;YR1MZ),EMPUKA.UAH7+UA,!'%1[[E$:N1#SNY-8!!!!!!!"3!!!!NRYH$.A9'$).,9Q_]$)Q-!-R')-$1T*_3GJ$%BA$B/#(2I=(N&lt;]2K#\2E7FMU;&amp;JTN(2;-T2Y7DG\X&lt;F[(42Y7FEU8FR:````_X(O#@=K#%AX`&lt;A:?F1'.\SVE[3V2Y?G.:/G/!KNV:OHV:E*5X`W!%KC_N\[VD!2H&lt;G]U#.N7.J&gt;M&lt;G\JY)MWT*W1?R*E+)'??!`I/2"_$UPOA^$9'IJWP1ZRV8%"D8S?"C&amp;AC$4&lt;K&gt;70J&gt;!'K=Q:2O!TGXX:C"S0)V;Y(8T-$D7]_)B!8(RV\'$EOV\[_NYM&amp;3$-CC2EQA/+?E9%:3)/COBIK$G)P2G*H1T5R-`!SM%$&amp;6*$E4S/RL2A2\-F1NB+$".B?E&amp;AQ6/ULI!B-4)A2Y2Y1=0:X=560BS!FCE#=H&amp;NA9+"8(;!4L&amp;/5&amp;A$').*2"]KO";I"!)(DS?Y!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!:L!!!:O8C=X:F&gt;4"28&amp;-@0(7&gt;R&amp;B;:26'JW&amp;XJ1%W"R*L5LV)&amp;'4_W*9A#L9KR,OSC7!1+#^89;%-X2+TU1R3&lt;*C:.4(DNAWH[WL2I;_:"HZJ5G[Q3WT\5J$;2;+X$^NQ\/TMTSSQM[TY9?&lt;C:,/@DXP]Z^X@W![$Q7X%J.Q5H6#$C*$\5KJ!&gt;5!D!?)5!M&lt;`312#&lt;S(^!&amp;B53&amp;;K%*P%7.U7+6(!&amp;F&amp;*BF4Q%^^%[?DN[FCO##_)&gt;.-U3#T&amp;9NAJZ!77*_UUJ)EL@&amp;%F$$DWK'Z;,QW3+WSVZ(AL$Y3Z-#/'6&gt;(68E#EA]AK?$R@8_TO$99G_[KQ1#FF)JQKCL/4W3*'8-3+G`E%,_9!L)QY^*'$)F8$Z]G8$S;UZF&lt;*NL%-@LAS!KY1(-`DEIU_P&amp;#FH0NG;TQ/O5M]D?[:'[.[J5[,L1EF"4X1\'DMR&gt;&gt;8&gt;V#LG.D%RA7[YRNQ/K&lt;")CGQ7#I5\A:O/X*XB\Y!!#&gt;_!_?!=@V?)^E&gt;`Z$['P^RVN"4-)R_L5&lt;+"C!XYX+$#+W'&amp;/Q"],#0Z&amp;U:9,8C^&amp;J69#\+6V=)J$YFA&amp;'.EFG,)`(DR]JK/PNZ1M-@&lt;V?:N\@$X^HK\?^L\`;'A._!0_;?8[1V:=;[F'N"EL%/A!(AS#9.GS&lt;NA&lt;'Q-:=$6=.W)LEOE3.T0T5ZT/CZ\Q*#&gt;:D8UWY4[S9];$V).3T:Q?O-[7?0[W(K9LG1^7Y@:+W6M,7&gt;L"6M(W(L#;046W/BO-@%9FE:`,@/.PE:7FJ^)&lt;01"=NMIFUX4LN7=D%:(?S$`Q-!-0OP1Z[3ZU&gt;&amp;H!(V':G`U^&lt;)C7DO&gt;_C:U_ODIK-50+\5BXOE])8KH2Z^%H^"/0R/^S_W$-&gt;&lt;J4O&lt;2D/5)+!['*8)*EVT(*&amp;4`_&lt;L_QUG&lt;OW8G!HCT1'NQM3\Y1:/PNLWFR^^TL.Y@/J21%5TS+4&lt;G;CG39_LJ*:!,+_'!@O+IGZXY]?0(?'*=N34B&amp;@!2VFGCL]4DO64Y$!G$]=KU0&lt;NIP"@!!2,E;(KZ08B%4CQE5`/]YR\N1.G1&amp;@&lt;3"QS+*G*R,,&amp;,++;"EZF'I^'Y;1YV&gt;8K-+HYO+Q[]KU4&lt;R`@;O8A]FUP8&lt;D*:!XS2=&amp;=89LJS#-RS6X?I=$;A:$F"DHA;4"6&lt;#'VY?KWUH+\3/5S2,U5+^"2;79P-_W&amp;#]&gt;&lt;45R-P-\%)J@YZ8;BEJH_E&lt;PJ\[K:X,@,D:4C0F[&amp;E$Z4M"@G2KUK$VTS%V_"_'M/Q_^*EVTB2=JT440H3Q8HO_ZDZ./`BP?%6B-.\5OSK&lt;^S_#H@"U[XQ,`'3]XYM5B-34F;]%./4N/"^OA4.4(3(XOKH&lt;/]4Q1UVRW`X_6EO6(6LK,U`7.`4&gt;4D9'NI6&lt;*O/O#&amp;:%6[6)L1&amp;;))8A9/.5*Q-64EKH.;GCHEU1$6)UXK"82L7A0?UML$'&amp;[VN`YGM&amp;,ZO(6',]@J6AC@B/C@W0&gt;&lt;C$"MVO9V;#2R9L&gt;D`%&amp;56=63N1=F;%F(V8F*5\:E&amp;66R-W15-646U#NO$KC0$I$LSD)#K-XV1(5U86-&gt;3"N8RZRV5(^K!+MM'6#@N146`\K!K.Y%+*P%WL9%S+[B;EY+K&lt;$:1[&gt;=JK\K\WR:0A&lt;HC+:B*0,5^":Y/7P!E70"5JO-*LO(W*B0R6*-54]UJYCGPS&gt;=90.,&gt;A2]/'+/G]UH/-*_W0#.]WJI_H\;FS[@N+@0JL??&gt;4\5W@(,;]'G`0:_SZ]QH-GTGUSEUO!&lt;\,(QC)UHZN#^60O7:0ZH9A9K=GS/IS0E-AIK-JA]K=M%#KBQ$6#DO?L/YWX#(J[$"+O[GJ/)WJ0IO.&gt;&gt;Y,W5L&lt;&gt;6=J;X/J,3&lt;HU,;'IOU,E0;H3I=JJ'7Y=[W)7)M8W2U*]7`,]50UDER/?P]2R+`V=!2_4[?#$`^ZWHB"2J_+&gt;YN#&lt;,R&amp;,`?`!V0U4@YN=%B?M;(0RM+0@T*^(T6^(T&amp;J"TG[&gt;(S^*N18-"140.ABITE1&lt;V[\59:H_9IQTE13GM/).4[T&amp;#\%I&gt;;,E,.G0U_@@:(`U&lt;H:9GT@U@3YA&gt;4,(Z_L0BSM$@5XOE0N8&gt;V4B``^2E?`TO@E@'`+`XRXZ$O_'^-?@S``&lt;S0`X&gt;MRP]#G`'`VX\]Z[5_`JVVJA%AX,L;&amp;`_R2'C1Z/B-"O)7X-2*&amp;1LEGPTLIA`V&gt;AE_99NYE:MC2)8&amp;QE6B=PS8_-]JY\6RT`!.W%XO36^ZB+8`!VU1)!9!!!!!"!!!!(U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;7A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"("9!A!!!!!!"!!A!-0````]!!1!!!!!"!!!!!!E!(%!S`````R*635.M98.T2'6T&gt;'FO982J&lt;WY!!"2!-0````],65F$&lt;'&amp;T=UZB&lt;75!'E"Q!!A!!!"6!!!.4G6X65F$&lt;'&amp;T=V*F:A!=1(!!#!!!!&amp;!!!!^/:8&gt;635RJ9H*B=HF3:79!'%!S`````Q^6362F&lt;8"M982F1WRB=X-!&amp;%"Q!!A!!!!"!!!'18"Q5G6G!!!91$,`````$EZF&gt;V6*1WRB=X.1982I!!!?1(!!#!!!!%E!!"""9X2J&gt;G61=G^K:7.U5G6G!!!Q1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=92GRF?&amp;6*17.U&lt;X*.97NF=CZM&gt;G.M98.T!!!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!329!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VBUC:Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$7(3*H!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!4A7!)!!!!!!!1!)!$$`````!!%!!!!!!2Q!!!!+!"R!-P````]365F$&lt;'&amp;T=U2F=X2J&lt;G&amp;U;7^O!!!51$$`````#V6*1WRB=X./97VF!"J!=!!)!!!!61!!$5ZF&gt;V6*1WRB=X.3:79!(%"Q!!A!!!"1!!!04G6X65F-;7*S98*Z5G6G!"B!-P````]065F5:7VQ&lt;'&amp;U:5.M98.T!"2!=!!)!!!!!1!!"E&amp;Q=&amp;*F:A!!'%!S`````QZ/:8&gt;635.M98.T5'&amp;U;!!!(E"Q!!A!!!"*!!!117.U;8:F5(*P;G6D&gt;&amp;*F:A!!'E!S`````R"/:8&gt;635RJ9H*B=HF1982I!!!S1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#"B'&lt;'6Y65F"9X2P=EVB;W6S,GRW9WRB=X-!!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!*!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;I&amp;A#!!!!!!!I!(%!S`````R*635.M98.T2'6T&gt;'FO982J&lt;WY!!"2!-0````],65F$&lt;'&amp;T=UZB&lt;75!'E"Q!!A!!!"6!!!.4G6X65F$&lt;'&amp;T=V*F:A!=1(!!#!!!!&amp;!!!!^/:8&gt;635RJ9H*B=HF3:79!'%!S`````Q^6362F&lt;8"M982F1WRB=X-!&amp;%"Q!!A!!!!"!!!'18"Q5G6G!!!91$,`````$EZF&gt;V6*1WRB=X.1982I!!!?1(!!#!!!!%E!!"""9X2J&gt;G61=G^K:7.U5G6G!!!;1$,`````%%ZF&gt;V6*4'FC=G&amp;S?6"B&gt;'A!!$*!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!)'%:M:8B635&amp;D&gt;'^S47&amp;L:8)O&lt;(:D&lt;'&amp;T=Q!!!1!*5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!%!!]!$Q!!!!1!!!'8!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'E!!!#`(C=H6&amp;.4]*!%(V9PPU!%2&amp;2N/$&gt;'%U]?+L2G*#I;9T=87'LV7+&lt;MC,?P0E0`2X[#`2V#UC#*TPJ\OS]?7^G&gt;A(M9.0;`_:8;L&gt;/0.(PH]K_=J_%=PUHI'TN2&gt;D]#,M509G;&amp;3!,I!UM8MK8%81F(3L&amp;C!U5.(,OXI9C@)WQ;FSFU'Z&gt;SV\A#35VD26C4A*)(Q&gt;"F$L/8@J6NY7["\:'O3WA?.R2\E$;I@]A/UKT;D'L/&amp;UZZLXD[[0?P#04K*RZ=NBOE?W(&amp;_*2BLP?Q(.PKX_%/V(B]AT152[/,"MZX@1=$#321BI::/MHXH.@S&gt;$U(6/TT3"U"RT6\!IFG*5#]OC3^]E^27J]R!%7E,-S-"TP$FHLT@#P6"S1PI-CKRF91A&amp;&amp;Y\HL]!LUI.TVYZ!\?:#*&lt;U`ZC3G@6]&gt;HCLIP916FL(+P]&amp;^$S6$$,POR/&gt;-SKDD]ZYRTU+F=7$?,'UIE=5::%RP9:)()[GRI&lt;0G2T5:_E3VN]75FM%X&amp;3,6"H2TGM9BVV+D@G,3&lt;9KM.RGJIMI=-VT2D48)-YAF[_!(4V*T"!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'&lt;Q!!!2Z!!!!)!!!':Q!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!(`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!@````]!!!!!!!!$;!!!!!!!!!!#`````Q!!!!!!!!3%!!!!!!!!!!4`````!!!!!!!!"&gt;!!!!!!!!!!"`````]!!!!!!!!&amp;Y!!!!!!!!!!)`````Q!!!!!!!!8Q!!!!!!!!!!H`````!!!!!!!!"A!!!!!!!!!!#P````]!!!!!!!!'%!!!!!!!!!!!`````Q!!!!!!!!9A!!!!!!!!!!$`````!!!!!!!!"DA!!!!!!!!!!0````]!!!!!!!!'4!!!!!!!!!!!`````Q!!!!!!!!&lt;1!!!!!!!!!!$`````!!!!!!!!#N1!!!!!!!!!!0````]!!!!!!!!+X!!!!!!!!!!!`````Q!!!!!!!!LM!!!!!!!!!!$`````!!!!!!!!%6Q!!!!!!!!!!0````]!!!!!!!!2:!!!!!!!!!!!`````Q!!!!!!!"&amp;M!!!!!!!!!!$`````!!!!!!!!%8Q!!!!!!!!!!0````]!!!!!!!!2Z!!!!!!!!!!!`````Q!!!!!!!"(M!!!!!!!!!!$`````!!!!!!!!&amp;UQ!!!!!!!!!!0````]!!!!!!!!86!!!!!!!!!!!`````Q!!!!!!!"&gt;=!!!!!!!!!!$`````!!!!!!!!&amp;YA!!!!!!!!!A0````]!!!!!!!!:-!!!!!!52GRF?&amp;6*17.U&lt;X*.97NF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:'&lt;'6Y65F"9X2P=EVB;W6S,GRW&lt;'FC'%:M:8B635&amp;D&gt;'^S47&amp;L:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!=1$,`````%F6*1WRB=X.%:8.U;7ZB&gt;'FP&lt;A!!&amp;%!Q`````QN635.M98.T4G&amp;N:1!;1(!!#!!!!&amp;5!!!V/:8&gt;635.M98.T5G6G!"R!=!!)!!!!5!!!$UZF&gt;V6*4'FC=G&amp;S?6*F:A"^!0(7(2?I!!!!!R:'&lt;'6Y65F"9X2P=EVB;W6S,GRW&lt;'FC'%:M:8B635&amp;D&gt;'^S47&amp;L:8)O&lt;(:D&lt;'&amp;T=R2'&lt;'6Y65F"9X2P=EVB;W6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!4`````````````````````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!=1$,`````%F6*1WRB=X.%:8.U;7ZB&gt;'FP&lt;A!!&amp;%!Q`````QN635.M98.T4G&amp;N:1!;1(!!#!!!!&amp;5!!!V/:8&gt;635.M98.T5G6G!"R!=!!)!!!!5!!!$UZF&gt;V6*4'FC=G&amp;S?6*F:A!91$,`````$V6*6'6N='RB&gt;'6$&lt;'&amp;T=Q"`!0(7(2A:!!!!!R:'&lt;'6Y65F"9X2P=EVB;W6S,GRW&lt;'FC'%:M:8B635&amp;D&gt;'^S47&amp;L:8)O&lt;(:D&lt;'&amp;T=R2'&lt;'6Y65F"9X2P=EVB;W6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!"R!-P````]365F$&lt;'&amp;T=U2F=X2J&lt;G&amp;U;7^O!!!51$$`````#V6*1WRB=X./97VF!"J!=!!)!!!!61!!$5ZF&gt;V6*1WRB=X.3:79!(%"Q!!A!!!"1!!!04G6X65F-;7*S98*Z5G6G!"B!-P````]065F5:7VQ&lt;'&amp;U:5.M98.T!"2!=!!)!!!!!1!!"E&amp;Q=&amp;*F:A!!A1$RVBU90Q!!!!-72GRF?&amp;6*17.U&lt;X*.97NF=CZM&gt;GRJ9BB'&lt;'6Y65F"9X2P=EVB;W6S,GRW9WRB=X-52GRF?&amp;6*17.U&lt;X*.97NF=CZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!"R!-P````]365F$&lt;'&amp;T=U2F=X2J&lt;G&amp;U;7^O!!!51$$`````#V6*1WRB=X./97VF!"J!=!!)!!!!61!!$5ZF&gt;V6*1WRB=X.3:79!(%"Q!!A!!!"1!!!04G6X65F-;7*S98*Z5G6G!"B!-P````]065F5:7VQ&lt;'&amp;U:5.M98.T!"2!=!!)!!!!!1!!"E&amp;Q=&amp;*F:A!!'%!S`````QZ/:8&gt;635.M98.T5'&amp;U;!!!AQ$RVBU9JQ!!!!-72GRF?&amp;6*17.U&lt;X*.97NF=CZM&gt;GRJ9BB'&lt;'6Y65F"9X2P=EVB;W6S,GRW9WRB=X-52GRF?&amp;6*17.U&lt;X*.97NF=CZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!E!(%!S`````R*635.M98.T2'6T&gt;'FO982J&lt;WY!!"2!-0````],65F$&lt;'&amp;T=UZB&lt;75!'E"Q!!A!!!"6!!!.4G6X65F$&lt;'&amp;T=V*F:A!=1(!!#!!!!&amp;!!!!^/:8&gt;635RJ9H*B=HF3:79!'%!S`````Q^6362F&lt;8"M982F1WRB=X-!&amp;%"Q!!A!!!!"!!!'18"Q5G6G!!!91$,`````$EZF&gt;V6*1WRB=X.1982I!!!?1(!!#!!!!%E!!"""9X2J&gt;G61=G^K:7.U5G6G!!#&amp;!0(7(2VG!!!!!R:'&lt;'6Y65F"9X2P=EVB;W6S,GRW&lt;'FC'%:M:8B635&amp;D&gt;'^S47&amp;L:8)O&lt;(:D&lt;'&amp;T=R2'&lt;'6Y65F"9X2P=EVB;W6S,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!I!(%!S`````R*635.M98.T2'6T&gt;'FO982J&lt;WY!!"2!-0````],65F$&lt;'&amp;T=UZB&lt;75!'E"Q!!A!!!"6!!!.4G6X65F$&lt;'&amp;T=V*F:A!=1(!!#!!!!&amp;!!!!^/:8&gt;635RJ9H*B=HF3:79!'%!S`````Q^6362F&lt;8"M982F1WRB=X-!&amp;%"Q!!A!!!!"!!!'18"Q5G6G!!!91$,`````$EZF&gt;V6*1WRB=X.1982I!!!?1(!!#!!!!%E!!"""9X2J&gt;G61=G^K:7.U5G6G!!!;1$,`````%%ZF&gt;V6*4'FC=G&amp;S?6"B&gt;'A!!)=!]&gt;9&gt;)G=!!!!$&amp;E:M:8B635&amp;D&gt;'^S47&amp;L:8)O&lt;(:M;7)92GRF?&amp;6*17.U&lt;X*.97NF=CZM&gt;G.M98.T&amp;%:M:8B635&amp;D&gt;'^S47&amp;L:8)O9X2M!$J!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````^16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Item Name="FlexUIActorMaker.ctl" Type="Class Private Data" URL="FlexUIActorMaker.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="AddNewFlexUIActorClassToLibrary.vi" Type="VI" URL="../AddNewFlexUIActorClassToLibrary.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;E:M:8B635&amp;D&gt;'^S47&amp;L:8)O&lt;(:M;7)92GRF?&amp;6*17.U&lt;X*.97NF=CZM&gt;G.M98.T!"2'&lt;'6Y65F"9X2P=EVB;W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:'&lt;'6Y65F"9X2P=EVB;W6S,GRW&lt;'FC'%:M:8B635&amp;D&gt;'^S47&amp;L:8)O&lt;(:D&lt;'&amp;T=Q!42GRF?&amp;6*17.U&lt;X*.97NF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="AddToActiveProject.vi" Type="VI" URL="../AddToActiveProject.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;E:M:8B635&amp;D&gt;'^S47&amp;L:8)O&lt;(:M;7)92GRF?&amp;6*17.U&lt;X*.97NF=CZM&gt;G.M98.T!"2'&lt;'6Y65F"9X2P=EVB;W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:'&lt;'6Y65F"9X2P=EVB;W6S,GRW&lt;'FC'%:M:8B635&amp;D&gt;'^S47&amp;L:8)O&lt;(:D&lt;'&amp;T=Q!42GRF?&amp;6*17.U&lt;X*.97NF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="CleanupFlexUIActorMakerReferences.vi" Type="VI" URL="../CleanupFlexUIActorMakerReferences.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;E:M:8B635&amp;D&gt;'^S47&amp;L:8)O&lt;(:M;7)92GRF?&amp;6*17.U&lt;X*.97NF=CZM&gt;G.M98.T!"2'&lt;'6Y65F"9X2P=EVB;W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:'&lt;'6Y65F"9X2P=EVB;W6S,GRW&lt;'FC'%:M:8B635&amp;D&gt;'^S47&amp;L:8)O&lt;(:D&lt;'&amp;T=Q!42GRF?&amp;6*17.U&lt;X*.97NF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="FlexUIActorMaker.vi" Type="VI" URL="../FlexUIActorMaker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!!R&amp;E:M:8B635&amp;D&gt;'^S47&amp;L:8)O&lt;(:M;7)92GRF?&amp;6*17.U&lt;X*.97NF=CZM&gt;G.M98.T!#^'&lt;'6Y65F"9X2P=EVB;W6S,GRW&lt;'FC/E:M:8B635&amp;D&gt;'^S47&amp;L:8)O&lt;(:D&lt;'&amp;T=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!-P````]365F$&lt;'&amp;T=U2F=X2J&lt;G&amp;U;7^O!!!51$$`````#V6*1WRB=X./97VF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!))!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="NewFlexUIActorClass.vi" Type="VI" URL="../NewFlexUIActorClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;E:M:8B635&amp;D&gt;'^S47&amp;L:8)O&lt;(:M;7)92GRF?&amp;6*17.U&lt;X*.97NF=CZM&gt;G.M98.T!"2'&lt;'6Y65F"9X2P=EVB;W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:'&lt;'6Y65F"9X2P=EVB;W6S,GRW&lt;'FC'%:M:8B635&amp;D&gt;'^S47&amp;L:8)O&lt;(:D&lt;'&amp;T=Q!42GRF?&amp;6*17.U&lt;X*.97NF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="NewFlexUIActorLibrary.vi" Type="VI" URL="../NewFlexUIActorLibrary.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;E:M:8B635&amp;D&gt;'^S47&amp;L:8)O&lt;(:M;7)92GRF?&amp;6*17.U&lt;X*.97NF=CZM&gt;G.M98.T!"2'&lt;'6Y65F"9X2P=EVB;W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:'&lt;'6Y65F"9X2P=EVB;W6S,GRW&lt;'FC'%:M:8B635&amp;D&gt;'^S47&amp;L:8)O&lt;(:D&lt;'&amp;T=Q!42GRF?&amp;6*17.U&lt;X*.97NF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="NewFlexUIActorVIs.vi" Type="VI" URL="../NewFlexUIActorVIs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;E:M:8B635&amp;D&gt;'^S47&amp;L:8)O&lt;(:M;7)92GRF?&amp;6*17.U&lt;X*.97NF=CZM&gt;G.M98.T!"2'&lt;'6Y65F"9X2P=EVB;W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:'&lt;'6Y65F"9X2P=EVB;W6S,GRW&lt;'FC'%:M:8B635&amp;D&gt;'^S47&amp;L:8)O&lt;(:D&lt;'&amp;T=Q!42GRF?&amp;6*17.U&lt;X*.97NF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
